BOT_TOKEN = "Ваш токен для бота, полученный от @BotFather"
RAPID_API_KEY = "Ваш ключ полученный от API по адресу rapidapi.com/apidojo/api/hotels4/"
KINOOPOISK_API_KEY = "Ваш API ключ полученный от https://api.kinopoisk.dev/"